# coffee_house

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weronika/coffeehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weronika/coffeehouse/model/: Account.kt  AccountValidation.kt  Cart.kt  Menu.kt  MenuItem.kt  Order.kt  User.kt  UserValidation.kt  ValidEmail.kt
app/src/main/java/com/weronika/coffeehouse/model/database/: AccountDao.kt  AccountDatabase.kt  AccountTable.kt
app/src/main/java/com/weronika/coffeehouse/view/: CreateAccountActivity.kt  HomeActivity.kt  LoginActivity.kt  MenuFragment.kt  MenuItemRecyclerAdapter.kt  OrderActivity.kt  OrderDialogFragment.kt  OrderFragment.kt  OrderRecyclerAdapter.kt  ProfileFragment.kt
app/src/main/java/com/weronika/coffeehouse/viewmodel/: AccountViewModel.kt  CartViewModel.kt  LoginViewModel.kt  MenuRepositoryModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: button_background.xml  circle_background.xml  edit_text_background.xml  gradient_background.xml  gradient_background2.xml  gradient_background3.xml  logo_background.xml  stroke_background.xml
app/src/main/res/layout/: create_account_activity.xml  home_activity.xml  login_activity.xml  logo_fragment.xml  menu_item_layout.xml  menu_list_recycler_fragment.xml  menu_tab_item_layout.xml  order_activity.xml  order_dialog_fragment.xml  order_layout.xml  order_recycler_fragment.xml  profile_fragment.xml  profile_tab_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  tab_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weronika/coffeehouse/: ExampleUnitTest.kt
(+1 files in other folders)
