<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo_background"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/coffee_mug"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/light_brown"
        android:text="@string/coffee_house"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:fontFamily="@font/blenda_script"
        android:background="@drawable/gradient_background"/>

</LinearLayout>