<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu_tab_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@color/light_brown"
        android:layout_gravity="center"
        android:src="@drawable/shopping_cart"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textSize="20sp"
        android:textColor="@color/light_brown"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/menu"/>
</LinearLayout>