<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"
            android:textColor="@color/light_brown"
            android:background="@drawable/gradient_background3"
            android:text="@string/your_cart"
            android:textAllCaps="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/place_order_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxImageSize="50dp"
        app:fabCustomSize="60dp"
        app:tint="@color/light_green"
        android:src="@drawable/accept"
        app:layout_anchor="@id/cart_bottom_bar"
        app:backgroundTint="@color/brown"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/cart_bottom_bar"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:backgroundTint="@color/dark_brown"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center"
            app:tint="@color/light_green"
            android:src="@drawable/home"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
